<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPOT</title>

    <link rel="stylesheet" href="./assets/style.css" />
    <script
      src="https://kit.fontawesome.com/89851fc4a2.js"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/main.js" defer></script>
  </head>
  <body>
    <nav>
      <div>
        <button>
          <i class="fa-solid fa-bars"></i>
        </button>

        <h1>Sistem Pembelajaran Online Terpadu</h1>
      </div>
      <div>
        <button>
          <i class="fa-solid fa-globe"></i>
          <span>ID</span>
        </button>
        <button>
          <i class="fa-solid fa-power-off"></i>
          <span>Logout</span>
        </button>
      </div>
    </nav>

    <aside class="container">
      <div class="brand">
        <img class="logo" src="./assets/logo-upi.png" alt="Logo UPI" />
        <img class="logo" src="./assets/logo-spot.png" alt="Logo SPOT" />
      </div>

      <div class="user-container">
        <img src="./assets/andika-eka-kurnia.png" alt="Andika Eka Kurnia" />
        <h6>Andika Eka Kurnia</h6>
        <p>2306033</p>
      </div>

      <div class="link-container">
        <a href="#">
          <i class="fa-solid fa-book"></i>
          <span>Daftar Mata Kuliah</span>
        </a>
        <a href="#">
          <i class="fa-solid fa-file-archive"></i>
          <span>Arsip Perkuliahan</span>
        </a>
      </div>
    </aside>

    <main class="container">
      <section>
        <span class="heading">
          <i class="fa-solid fa-check"></i>
          <h2>RL210 - PEMROGRAMAN WEB</h2>
        </span>
        <p>Kelas : 4A</p>
      </section>
      <section>
        <p>
          Mata kuliah ini mengajarkan prinsip-prinsip dasar Internet dan
          teknologi yang dapat digunakan untuk membangun sebuah Aplikasi
          Internet. HTML dan CSS yang merupakan komponen dasar dari halaman web,
          merupakan dua topik pertama yang dibahas dalam mata kuliah ini. Mata
          kuliah ini kemudian membahas penampilan web secara dinamis menggunakan
          Javascript. Javascript juga merupakan dasar pemrograman Ajax yang juga
          akan diperkenalkan pada mata kuliah ini. Pemrograman dari sisi server
          juga akan dibahas dengan menggunakan bahasa PHP dan ASP. Mahasiswa
          juga diajarkan untuk menganalisis berbagai aspek kualitas pada
          aplikasi internet, seperti: usability, security, dan performance.
        </p>

        <div class="btn-container">
          <a href="#" class="btn btn-primary">
            <i class="fa-solid fa-gear"></i>
            <span>Setting RPS</span>
          </a>
          <a href="#" class="btn btn-secondary">
            <i class="fa-solid fa-user"></i>
            <span>Daftar Mahasiswa</span>
          </a>
        </div>
      </section>

      <section class="accordion-container">
        <div class="accordion">
          <button class="accordion-trigger">
            <span>Pertemuan 1</span>
            <i class="fa-solid fa-chevron-down"></i>
          </button>

          <div class="accordion-content">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Inventore incidunt voluptas, culpa illo vel aliquam odio
              repudiandae exercitationem quasi perferendis ducimus illum amet
              modi voluptates tempore magni? Magni, rem corporis.
            </p>

            <div>
              <div>
                <p>Waktu Akses: 03-02-2025 09:30:00</p>
              </div>
              <a href="#">
                <span>Detail</span>
              </a>
            </div>
          </div>
        </div>
        <div class="accordion">
          <button class="accordion-trigger">
            <span>Pertemuan 2</span>
            <i class="fa-solid fa-chevron-down"></i>
          </button>

          <div class="accordion-content">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Inventore incidunt voluptas, culpa illo vel aliquam odio
              repudiandae exercitationem quasi perferendis ducimus illum amet
              modi voluptates tempore magni? Magni, rem corporis.
            </p>

            <div>
              <div>
                <p>Waktu Akses: 03-02-2025 09:30:00</p>
              </div>
              <a href="#">
                <span>Detail</span>
              </a>
            </div>
          </div>
        </div>
        <div class="accordion">
          <button class="accordion-trigger">
            <span>Pertemuan 3</span>
            <i class="fa-solid fa-chevron-down"></i>
          </button>

          <div class="accordion-content">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Inventore incidunt voluptas, culpa illo vel aliquam odio
              repudiandae exercitationem quasi perferendis ducimus illum amet
              modi voluptates tempore magni? Magni, rem corporis.
            </p>

            <div>
              <div>
                <p>Waktu Akses: 03-02-2025 09:30:00</p>
              </div>
              <a href="#">
                <span>Detail</span>
              </a>
            </div>
          </div>
        </div>
        <div class="accordion">
          <button class="accordion-trigger">
            <span>Pertemuan 4</span>
            <i class="fa-solid fa-chevron-down"></i>
          </button>

          <div class="accordion-content">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Inventore incidunt voluptas, culpa illo vel aliquam odio
              repudiandae exercitationem quasi perferendis ducimus illum amet
              modi voluptates tempore magni? Magni, rem corporis.
            </p>

            <div>
              <div>
                <p>Waktu Akses: 03-02-2025 09:30:00</p>
              </div>
              <a href="#">
                <span>Detail</span>
              </a>
            </div>
          </div>
        </div>
        <div class="accordion">
          <button class="accordion-trigger">
            <span>Pertemuan 5</span>
            <i class="fa-solid fa-chevron-down"></i>
          </button>

          <div class="accordion-content">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Inventore incidunt voluptas, culpa illo vel aliquam odio
              repudiandae exercitationem quasi perferendis ducimus illum amet
              modi voluptates tempore magni? Magni, rem corporis.
            </p>

            <div>
              <div>
                <p>Waktu Akses: 03-02-2025 09:30:00</p>
              </div>
              <a href="#">
                <span>Detail</span>
              </a>
            </div>
          </div>
        </div>
        <div class="accordion">
          <button class="accordion-trigger">
            <span>Pertemuan 6</span>
            <i class="fa-solid fa-chevron-down"></i>
          </button>

          <div class="accordion-content">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Inventore incidunt voluptas, culpa illo vel aliquam odio
              repudiandae exercitationem quasi perferendis ducimus illum amet
              modi voluptates tempore magni? Magni, rem corporis.
            </p>

            <div>
              <div>
                <p>Waktu Akses: 03-02-2025 09:30:00</p>
              </div>
              <a href="#">
                <span>Detail</span>
              </a>
            </div>
          </div>
        </div>
        <div class="accordion">
          <button class="accordion-trigger">
            <span>Pertemuan 7</span>
            <i class="fa-solid fa-chevron-down"></i>
          </button>

          <div class="accordion-content">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Inventore incidunt voluptas, culpa illo vel aliquam odio
              repudiandae exercitationem quasi perferendis ducimus illum amet
              modi voluptates tempore magni? Magni, rem corporis.
            </p>

            <div>
              <div>
                <p>Waktu Akses: 03-02-2025 09:30:00</p>
              </div>
              <a href="#">
                <span>Detail</span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
